<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .certificate {
    width: 100%; /* Set the width to 100% to ensure it fits within the PDF page */
    max-width: 800px; /* Set a maximum width for the certificate */
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border: 2px solid #0073e6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%; /* Move the certificate to the center horizontally */
    transform: translateX(-50%); /* Adjust its position to be centered */
}



        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: -1;
        }

        .logo {
            max-width: 150px;
            margin: 20px auto;
            display: block;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
            text-align: center; /* Center the title */
            color: #0073e6;
            margin-bottom: 20px;
        }

        .content {
    font-size: 20px;
    text-align: center; /* Center-align the text */
    line-height: 1.5;
}

        .content-bold {
            font-weight: bold;
            font-family: 'Pinyon Script', cursive;
            font-size: 24px;
        }

        .content-fancy {
            font-family: 'Rochester', cursive;
            font-size: 24px;
        }

        .field {
            color: #0073e6;
        }

        .footer {
            margin-top: 30px;
            color: #555;
        }

        .qr-code {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px; /* Add some bottom margin for spacing */
    margin-top: -10px; /* Add some negative top margin to move it up */
}

    </style>
</head>
<body>
    <div class="certificate">
        <img src="/static/img/background.jpg" alt="Background Template" class="background-image">
        <img src="static\img\logo9.png" alt="Logo" class="logo">
        <h1 class="title">Certificate of Achievement</h1>
        <div class="content">
            This is to certify<br>
            <span class="content-bold">{{ FNAME }} {{ LNAME }}</span><br>
            has successfully completed the<br>
            <span class="content-fancy">{{ REASON }}</span> <br>
            course and is awarded this certificate.
        </div>
        <div class="content">
            <div align="center">
                Issued by: <span class="field">{{ ISSUEBY }}</span><br>
                Date: <span class="field">{{ DATE }}</span><br>
                Unique ID: <span class="field">{{ UNIQUEID }}</span>
            </div>
        </div>
        <img src="data:image/png;base64,{{ QR_CODE }}" class="qr-code">
        <div class="footer">
            This certificate is electronically generated & doesn't require a physical signature.
        </div>
    </div>
</body>
</html>
